GLOBAL MACLIB PDPCLIB
ASMAHL LAPI     
ASMAHL LAUXLIB  
ASMAHL LBASELIB 
ASMAHL LBITLIB  
ASMAHL LCODE    
ASMAHL LCOROLIB 
ASMAHL LCTYPE   
ASMAHL LDBLIB   
ASMAHL LDEBUG   
ASMAHL LDO      
ASMAHL LDUMP    
ASMAHL LFUNC    
ASMAHL LGC      
ASMAHL LINIT    
ASMAHL LIOLIB   
ASMAHL LLEX     
ASMAHL LMATHLIB 
ASMAHL LMEM     
ASMAHL LOADLIB  
ASMAHL LOBJECT  
ASMAHL LOPCODES 
ASMAHL LOSLIB   
ASMAHL LPARSER  
ASMAHL LSTATE   
ASMAHL LSTRING  
ASMAHL LSTRLIB  
ASMAHL LTABLE   
ASMAHL LTABLIB  
ASMAHL LUNDUMP  
ASMAHL LUTF8LIB 
ASMAHL LVM      
ASMAHL LZIO     
ASMAHL LUA
ASMAHL LUAC
GLOBAL TXTLIB PDPCLIB
LOAD LAPI     
INCLUDE LAUXLIB  
INCLUDE LBASELIB 
INCLUDE LBITLIB  
INCLUDE LCODE    
INCLUDE LCOROLIB 
INCLUDE LCTYPE   
INCLUDE LDBLIB   
INCLUDE LDEBUG   
INCLUDE LDO      
INCLUDE LDUMP    
INCLUDE LFUNC    
INCLUDE LGC      
INCLUDE LINIT    
INCLUDE LIOLIB   
INCLUDE LLEX     
INCLUDE LMATHLIB 
INCLUDE LMEM     
INCLUDE LOADLIB  
INCLUDE LOBJECT  
INCLUDE LOPCODES 
INCLUDE LOSLIB   
INCLUDE LPARSER  
INCLUDE LSTATE   
INCLUDE LSTRING  
INCLUDE LSTRLIB  
INCLUDE LTABLE   
INCLUDE LTABLIB  
INCLUDE LUNDUMP  
INCLUDE LUTF8LIB 
INCLUDE LVM      
INCLUDE LZIO     
INCLUDE LUA
GENMOD LUA
LOAD LAPI     
INCLUDE LAUXLIB  
INCLUDE LBASELIB 
INCLUDE LBITLIB  
INCLUDE LCODE    
INCLUDE LCOROLIB 
INCLUDE LCTYPE   
INCLUDE LDBLIB   
INCLUDE LDEBUG   
INCLUDE LDO      
INCLUDE LDUMP    
INCLUDE LFUNC    
INCLUDE LGC      
INCLUDE LINIT    
INCLUDE LIOLIB   
INCLUDE LLEX     
INCLUDE LMATHLIB 
INCLUDE LMEM     
INCLUDE LOADLIB  
INCLUDE LOBJECT  
INCLUDE LOPCODES 
INCLUDE LOSLIB   
INCLUDE LPARSER  
INCLUDE LSTATE   
INCLUDE LSTRING  
INCLUDE LSTRLIB  
INCLUDE LTABLE   
INCLUDE LTABLIB  
INCLUDE LUNDUMP  
INCLUDE LUTF8LIB 
INCLUDE LVM      
INCLUDE LZIO     
INCLUDE LUAC
GENMOD LUAC